[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

resources.modules[] = ""
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

resources.multidb.doc.adapter = "PDO_MYSQL"
resources.multidb.doc.host = "localhost"
resources.multidb.doc.username = "u1602440_root"
resources.multidb.doc.password = "p2kgkjaktim"
resources.multidb.doc.dbname = "u1602440_p2kgk"
resources.multidb.doc.charset = "UTF8"
resources.multidb.doc.isDefaultTableAdapter =  true

[staging : production]

resources.multidb.doc.adapter = "PDO_MYSQL"
resources.multidb.doc.host = "localhost"
resources.multidb.doc.username = "u1602440_root"
resources.multidb.doc.password = "p2kgkjaktim"
resources.multidb.doc.dbname = "u1602440_p2kgk"
resources.multidb.doc.charset = "UTF8"
resources.multidb.doc.isDefaultTableAdapter =  true

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
