@font-face {
	font-family: 'pi-transport';
	src:url('fonts/pi-transport.eot?bvqgm4');
	src:url('fonts/pi-transport.eot?#iefixbvqgm4') format('embedded-opentype'),
		url('fonts/pi-transport.woff?bvqgm4') format('woff'),
		url('fonts/pi-transport.ttf?bvqgm4') format('truetype'),
		url('fonts/pi-transport.svg?bvqgm4#pi-transport') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'pi-transport';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-pi-availability-1:before {
	content: "\e602";
}

.icon-pi-anchor:before {
	content: "\e600";
}

.icon-pi-arrow-top:before {
	content: "\e601";
}

.icon-pi-availability-2:before {
	content: "\e603";
}

.icon-pi-availability-3:before {
	content: "\e604";
}

.icon-pi-barcode:before {
	content: "\e605";
}

.icon-pi-barcode-2:before {
	content: "\e606";
}

.icon-pi-boat-1:before {
	content: "\e607";
}

.icon-pi-boat-2:before {
	content: "\e608";
}

.icon-pi-boat-3:before {
	content: "\e609";
}

.icon-pi-boat-4:before {
	content: "\e60a";
}

.icon-pi-boat-5:before {
	content: "\e60b";
}

.icon-pi-boat-anchor:before {
	content: "\e60c";
}

.icon-pi-boat-dock:before {
	content: "\e60d";
}

.icon-pi-cargo-1:before {
	content: "\e60e";
}

.icon-pi-cargo-arrows:before {
	content: "\e60f";
}

.icon-pi-cargo-beverage:before {
	content: "\e610";
}

.icon-pi-cargo-beverage-2:before {
	content: "\e611";
}

.icon-pi-cargo-beverage-3:before {
	content: "\e612";
}

.icon-pi-cargo-boat-1:before {
	content: "\e613";
}

.icon-pi-cargo-boat-2:before {
	content: "\e614";
}

.icon-pi-cargo-boat-3:before {
	content: "\e615";
}

.icon-pi-cargo-boat-4:before {
	content: "\e616";
}

.icon-pi-cargo-boat-5:before {
	content: "\e617";
}

.icon-pi-cargo-boat-6:before {
	content: "\e618";
}

.icon-pi-cargo-boat-7:before {
	content: "\e619";
}

.icon-pi-cargo-boat-8:before {
	content: "\e61a";
}

.icon-pi-cargo-boat-9:before {
	content: "\e61b";
}

.icon-pi-cargo-boat-10:before {
	content: "\e61c";
}

.icon-pi-cargo-box:before {
	content: "\e61d";
}

.icon-pi-cargo-box-2:before {
	content: "\e61e";
}

.icon-pi-cargo-box-3:before {
	content: "\e61f";
}

.icon-pi-cargo-box-4:before {
	content: "\e620";
}

.icon-pi-cargo-box-5:before {
	content: "\e621";
}

.icon-pi-cargo-box-6:before {
	content: "\e622";
}

.icon-pi-cargo-container-1:before {
	content: "\e623";
}

.icon-pi-cargo-container-2:before {
	content: "\e624";
}

.icon-pi-cargo-container-3:before {
	content: "\e625";
}

.icon-pi-cargo-container-4:before {
	content: "\e626";
}

.icon-pi-cargo-container-5:before {
	content: "\e627";
}

.icon-pi-cargo-danger-1:before {
	content: "\e628";
}

.icon-pi-cargo-elevator-1:before {
	content: "\e629";
}

.icon-pi-cargo-elevator-2:before {
	content: "\e62a";
}

.icon-pi-cargo-elevator-3:before {
	content: "\e62b";
}

.icon-pi-cargo-elevator-4:before {
	content: "\e62c";
}

.icon-pi-cargo-elevator-5:before {
	content: "\e62d";
}

.icon-pi-cargo-elevator-6:before {
	content: "\e62e";
}

.icon-pi-cargo-energy:before {
	content: "\e62f";
}

.icon-pi-cargo-energy-2:before {
	content: "\e630";
}

.icon-pi-cargo-hanging:before {
	content: "\e631";
}

.icon-pi-cargo-hanging-2:before {
	content: "\e632";
}

.icon-pi-cargo-hanging-3:before {
	content: "\e633";
}

.icon-pi-cargo-hanging-4:before {
	content: "\e634";
}

.icon-pi-cargo-hanging-6:before {
	content: "\e635";
}

.icon-pi-cargo-line-1 .path1:before {
	content: "\e636";
	color: rgb(84, 86, 87);
}
.icon-pi-cargo-line-1 .path2:before {
	content: "\e637";
	margin-left: -1em;
	color: rgb(84, 86, 87);
}
.icon-pi-cargo-line-1 .path3:before {
	content: "\e638";
	margin-left: -1em;
	color: rgb(84, 86, 87);
}
.icon-pi-cargo-line-1 .path4:before {
	content: "\e639";
	margin-left: -1em;
	color: rgb(84, 86, 87);
}
.icon-pi-cargo-line-1 .path5:before {
	content: "\e63a";
	margin-left: -1em;
	color: rgb(0, 0, 0);
}
.icon-pi-cargo-line-1 .path6:before {
	content: "\e63b";
	margin-left: -1em;
	color: rgb(84, 86, 87);
}
.icon-pi-cargo-line-1 .path7:before {
	content: "\e63c";
	margin-left: -1em;
	color: rgb(84, 86, 87);
}
.icon-pi-cargo-line-1 .path8:before {
	content: "\e63d";
	margin-left: -1em;
	color: rgb(84, 86, 87);
}
.icon-pi-cargo-line-1 .path9:before {
	content: "\e63e";
	margin-left: -1em;
	color: rgb(84, 86, 87);
}
.icon-pi-cargo-line-1 .path10:before {
	content: "\e63f";
	margin-left: -1em;
	color: rgb(84, 86, 87);
}
.icon-pi-cargo-line-1 .path11:before {
	content: "\e640";
	margin-left: -1em;
	color: rgb(84, 86, 87);
}
.icon-pi-cargo-line-1 .path12:before {
	content: "\e641";
	margin-left: -1em;
	color: rgb(84, 86, 87);
}
.icon-pi-cargo-line-1 .path13:before {
	content: "\e642";
	margin-left: -1em;
	color: rgb(84, 86, 87);
}
.icon-pi-cargo-line-1 .path14:before {
	content: "\e643";
	margin-left: -1em;
	color: rgb(84, 86, 87);
}
.icon-pi-cargo-line-1 .path15:before {
	content: "\e644";
	margin-left: -1em;
	color: rgb(84, 86, 87);
}
.icon-pi-cargo-line-1 .path16:before {
	content: "\e645";
	margin-left: -1em;
	color: rgb(84, 86, 87);
}
.icon-pi-cargo-line-1 .path17:before {
	content: "\e646";
	margin-left: -1em;
	color: rgb(84, 86, 87);
}
.icon-pi-cargo-line-1 .path18:before {
	content: "\e647";
	margin-left: -1em;
	color: rgb(84, 86, 87);
}
.icon-pi-cargo-line-1 .path19:before {
	content: "\e648";
	margin-left: -1em;
	color: rgb(84, 86, 87);
}

.icon-pi-cargo-line-2:before {
	content: "\e649";
}

.icon-pi-cargo-line-3:before {
	content: "\e64a";
}

.icon-pi-cargo-oil:before {
	content: "\e64b";
}

.icon-pi-cargo-palette:before {
	content: "\e64c";
}

.icon-pi-cargo-plane:before {
	content: "\e64d";
}

.icon-pi-cargo-retail:before {
	content: "\e64e";
}

.icon-pi-cargo-scale:before {
	content: "\e64f";
}

.icon-pi-cargo-scale-2:before {
	content: "\e650";
}

.icon-pi-cargo-trolley-1:before {
	content: "\e651";
}

.icon-pi-cargo-trolley-2:before {
	content: "\e652";
}

.icon-pi-cargo-trolley-3:before {
	content: "\e653";
}

.icon-pi-cargo-trolley-4:before {
	content: "\e654";
}

.icon-pi-checklist-1:before {
	content: "\e655";
}

.icon-pi-checklist-2:before {
	content: "\e656";
}

.icon-pi-checklist-3:before {
	content: "\e657";
}

.icon-pi-checklist-4:before {
	content: "\e658";
}

.icon-pi-checklist-5:before {
	content: "\e659";
}

.icon-pi-clock .path1:before {
	content: "\e65a";
	color: rgb(84, 86, 87);
}
.icon-pi-clock .path2:before {
	content: "\e65b";
	margin-left: -1em;
	color: rgb(84, 86, 87);
}
.icon-pi-clock .path3:before {
	content: "\e65c";
	margin-left: -1em;
	color: rgb(84, 86, 87);
}
.icon-pi-clock .path4:before {
	content: "\e65d";
	margin-left: -1em;
	color: rgb(84, 86, 87);
}
.icon-pi-clock .path5:before {
	content: "\e65e";
	margin-left: -1em;
	color: rgb(84, 86, 87);
}
.icon-pi-clock .path6:before {
	content: "\e65f";
	margin-left: -1em;
	color: rgb(84, 86, 87);
}
.icon-pi-clock .path7:before {
	content: "\e660";
	margin-left: -1em;
	color: rgb(84, 86, 87);
}
.icon-pi-clock .path8:before {
	content: "\e661";
	margin-left: -1em;
	color: rgb(84, 86, 87);
}
.icon-pi-clock .path9:before {
	content: "\e662";
	margin-left: -1em;
	color: rgb(0, 0, 0);
}
.icon-pi-clock .path10:before {
	content: "\e663";
	margin-left: -1em;
	color: rgb(84, 86, 87);
}
.icon-pi-clock .path11:before {
	content: "\e664";
	margin-left: -1em;
	color: rgb(84, 86, 87);
}
.icon-pi-clock .path12:before {
	content: "\e665";
	margin-left: -1em;
	color: rgb(84, 86, 87);
}
.icon-pi-clock .path13:before {
	content: "\e666";
	margin-left: -1em;
	color: rgb(84, 86, 87);
}

.icon-pi-date:before {
	content: "\e667";
}

.icon-pi-delivery-1:before {
	content: "\e668";
}

.icon-pi-delivery-2:before {
	content: "\e669";
}

.icon-pi-delivery-3:before {
	content: "\e66a";
}

.icon-pi-delivery-4:before {
	content: "\e66b";
}

.icon-pi-delivery-5:before {
	content: "\e66c";
}

.icon-pi-delivery-6:before {
	content: "\e66d";
}

.icon-pi-desktop:before {
	content: "\e66e";
}

.icon-pi-dock:before {
	content: "\e66f";
}

.icon-pi-dock-2:before {
	content: "\e670";
}

.icon-pi-dollar:before {
	content: "\e671";
}

.icon-pi-energy:before {
	content: "\e672";
}

.icon-pi-factory-1:before {
	content: "\e673";
}

.icon-pi-factory-2:before {
	content: "\e674";
}

.icon-pi-flamable:before {
	content: "\e675";
}

.icon-pi-food-beverage:before {
	content: "\e676";
}

.icon-pi-forklift-truck-1:before {
	content: "\e677";
}

.icon-pi-forklift-truck-2:before {
	content: "\e678";
}

.icon-pi-forklift-truck-3:before {
	content: "\e679";
}

.icon-pi-forklift-truck-4:before {
	content: "\e67a";
}

.icon-pi-forklift-truck-5:before {
	content: "\e67b";
}

.icon-pi-globe-1:before {
	content: "\e67c";
}

.icon-pi-globe-2:before {
	content: "\e67d";
}

.icon-pi-globe-3:before {
	content: "\e67e";
}

.icon-pi-globe-4:before {
	content: "\e67f";
}

.icon-pi-globe-5:before {
	content: "\e680";
}

.icon-pi-globe-6:before {
	content: "\e681";
}

.icon-pi-globe-7:before {
	content: "\e682";
}

.icon-pi-globe-8:before {
	content: "\e683";
}

.icon-pi-globe-9:before {
	content: "\e684";
}

.icon-pi-graph:before {
	content: "\e685";
}

.icon-pi-hand-truck-1:before {
	content: "\e686";
}

.icon-pi-hand-truck-2:before {
	content: "\e687";
}

.icon-pi-hand-truck-3:before {
	content: "\e688";
}

.icon-pi-hand-truck-4:before {
	content: "\e689";
}

.icon-pi-hand-truck-5:before {
	content: "\e68a";
}

.icon-pi-hand-truck-6:before {
	content: "\e68b";
}

.icon-pi-helicopter:before {
	content: "\e68c";
}

.icon-pi-helmet:before {
	content: "\e68d";
}

.icon-pi-helmet-2:before {
	content: "\e68e";
}

.icon-pi-mail:before {
	content: "\e68f";
}

.icon-pi-map-1 .path1:before {
	content: "\e690";
	color: rgb(84, 86, 87);
}
.icon-pi-map-1 .path2:before {
	content: "\e691";
	margin-left: -1em;
	color: rgb(0, 0, 0);
}
.icon-pi-map-1 .path3:before {
	content: "\e692";
	margin-left: -1em;
	color: rgb(84, 86, 87);
}
.icon-pi-map-1 .path4:before {
	content: "\e693";
	margin-left: -1em;
	color: rgb(84, 86, 87);
}
.icon-pi-map-1 .path5:before {
	content: "\e694";
	margin-left: -1em;
	color: rgb(84, 86, 87);
}
.icon-pi-map-1 .path6:before {
	content: "\e695";
	margin-left: -1em;
	color: rgb(84, 86, 87);
}
.icon-pi-map-1 .path7:before {
	content: "\e696";
	margin-left: -1em;
	color: rgb(84, 86, 87);
}
.icon-pi-map-1 .path8:before {
	content: "\e697";
	margin-left: -1em;
	color: rgb(84, 86, 87);
}
.icon-pi-map-1 .path9:before {
	content: "\e698";
	margin-left: -1em;
	color: rgb(84, 86, 87);
}
.icon-pi-map-1 .path10:before {
	content: "\e699";
	margin-left: -1em;
	color: rgb(84, 86, 87);
}
.icon-pi-map-1 .path11:before {
	content: "\e69a";
	margin-left: -1em;
	color: rgb(84, 86, 87);
}
.icon-pi-map-1 .path12:before {
	content: "\e69b";
	margin-left: -1em;
	color: rgb(84, 86, 87);
}
.icon-pi-map-1 .path13:before {
	content: "\e69c";
	margin-left: -1em;
	color: rgb(84, 86, 87);
}

.icon-pi-map-2:before {
	content: "\e69d";
}

.icon-pi-map-3:before {
	content: "\e69e";
}

.icon-pi-mark-3:before {
	content: "\e69f";
}

.icon-pi-mark-6:before {
	content: "\e6a0";
}

.icon-pi-mark-9:before {
	content: "\e6a1";
}

.icon-pi-mark-12:before {
	content: "\e6a2";
}

.icon-pi-mark-24:before {
	content: "\e6a3";
}

.icon-pi-mark-energy:before {
	content: "\e6a4";
}

.icon-pi-mark-kg:before {
	content: "\e6a5";
}

.icon-pi-mark-lb:before {
	content: "\e6a6";
}

.icon-pi-mark-scale:before {
	content: "\e6a7";
}

.icon-pi-mark-skull:before {
	content: "\e6a8";
}

.icon-pi-north:before {
	content: "\e6a9";
}

.icon-pi-officer:before {
	content: "\e6aa";
}

.icon-pi-payment:before {
	content: "\e6ab";
}

.icon-pi-payment-2:before {
	content: "\e6ac";
}

.icon-pi-plane-1:before {
	content: "\e6ad";
}

.icon-pi-plane-2:before {
	content: "\e6ae";
}

.icon-pi-plane-3 .path1:before {
	content: "\e6af";
	color: rgb(84, 86, 87);
}
.icon-pi-plane-3 .path2:before {
	content: "\e6b0";
	margin-left: -1em;
	color: rgb(84, 86, 87);
}
.icon-pi-plane-3 .path3:before {
	content: "\e6b1";
	margin-left: -1em;
	color: rgb(84, 86, 87);
}
.icon-pi-plane-3 .path4:before {
	content: "\e6b2";
	margin-left: -1em;
	color: rgb(84, 86, 87);
}
.icon-pi-plane-3 .path5:before {
	content: "\e6b3";
	margin-left: -1em;
	color: rgb(84, 86, 87);
}
.icon-pi-plane-3 .path6:before {
	content: "\e6b4";
	margin-left: -1em;
	color: rgb(84, 86, 87);
}
.icon-pi-plane-3 .path7:before {
	content: "\e6b5";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-pi-plane-3 .path8:before {
	content: "\e6b6";
	margin-left: -1em;
	color: rgb(84, 86, 87);
}
.icon-pi-plane-3 .path9:before {
	content: "\e6b7";
	margin-left: -1em;
	color: rgb(84, 86, 87);
}
.icon-pi-plane-3 .path10:before {
	content: "\e6b8";
	margin-left: -1em;
	color: rgb(84, 86, 87);
}
.icon-pi-plane-3 .path11:before {
	content: "\e6b9";
	margin-left: -1em;
	color: rgb(84, 86, 87);
}
.icon-pi-plane-3 .path12:before {
	content: "\e6ba";
	margin-left: -1em;
	color: rgb(84, 86, 87);
}
.icon-pi-plane-3 .path13:before {
	content: "\e6bb";
	margin-left: -1em;
	color: rgb(84, 86, 87);
}

.icon-pi-plane-4:before {
	content: "\e6bc";
}

.icon-pi-plane-5:before {
	content: "\e6bd";
}

.icon-pi-plane-6:before {
	content: "\e6be";
}

.icon-pi-qc-passed:before {
	content: "\e6bf";
}

.icon-pi-rail-delivery-1 .path1:before {
	content: "\e6c0";
	color: rgb(84, 86, 87);
}
.icon-pi-rail-delivery-1 .path2:before {
	content: "\e6c1";
	margin-left: -1em;
	color: rgb(0, 0, 0);
}
.icon-pi-rail-delivery-1 .path3:before {
	content: "\e6c2";
	margin-left: -1em;
	color: rgb(84, 86, 87);
}
.icon-pi-rail-delivery-1 .path4:before {
	content: "\e6c3";
	margin-left: -1em;
	color: rgb(0, 0, 0);
}
.icon-pi-rail-delivery-1 .path5:before {
	content: "\e6c4";
	margin-left: -1em;
	color: rgb(84, 86, 87);
}
.icon-pi-rail-delivery-1 .path6:before {
	content: "\e6c5";
	margin-left: -1em;
	color: rgb(84, 86, 87);
}
.icon-pi-rail-delivery-1 .path7:before {
	content: "\e6c6";
	margin-left: -1em;
	color: rgb(84, 86, 87);
}
.icon-pi-rail-delivery-1 .path8:before {
	content: "\e6c7";
	margin-left: -1em;
	color: rgb(84, 86, 87);
}
.icon-pi-rail-delivery-1 .path9:before {
	content: "\e6c8";
	margin-left: -1em;
	color: rgb(84, 86, 87);
}
.icon-pi-rail-delivery-1 .path10:before {
	content: "\e6c9";
	margin-left: -1em;
	color: rgb(84, 86, 87);
}
.icon-pi-rail-delivery-1 .path11:before {
	content: "\e6ca";
	margin-left: -1em;
	color: rgb(84, 86, 87);
}
.icon-pi-rail-delivery-1 .path12:before {
	content: "\e6cb";
	margin-left: -1em;
	color: rgb(0, 0, 0);
}
.icon-pi-rail-delivery-1 .path13:before {
	content: "\e6cc";
	margin-left: -1em;
	color: rgb(84, 86, 87);
}
.icon-pi-rail-delivery-1 .path14:before {
	content: "\e6cd";
	margin-left: -1em;
	color: rgb(84, 86, 87);
}
.icon-pi-rail-delivery-1 .path15:before {
	content: "\e6ce";
	margin-left: -1em;
	color: rgb(0, 0, 0);
}
.icon-pi-rail-delivery-1 .path16:before {
	content: "\e6cf";
	margin-left: -1em;
	color: rgb(84, 86, 87);
}
.icon-pi-rail-delivery-1 .path17:before {
	content: "\e6d0";
	margin-left: -1em;
	color: rgb(0, 0, 0);
}
.icon-pi-rail-delivery-1 .path18:before {
	content: "\e6d1";
	margin-left: -1em;
	color: rgb(0, 0, 0);
}
.icon-pi-rail-delivery-1 .path19:before {
	content: "\e6d2";
	margin-left: -1em;
	color: rgb(0, 0, 0);
}
.icon-pi-rail-delivery-1 .path20:before {
	content: "\e6d3";
	margin-left: -1em;
	color: rgb(0, 0, 0);
}
.icon-pi-rail-delivery-1 .path21:before {
	content: "\e6d4";
	margin-left: -1em;
	color: rgb(0, 0, 0);
}
.icon-pi-rail-delivery-1 .path22:before {
	content: "\e6d5";
	margin-left: -1em;
	color: rgb(0, 0, 0);
}
.icon-pi-rail-delivery-1 .path23:before {
	content: "\e6d6";
	margin-left: -1em;
	color: rgb(0, 0, 0);
}
.icon-pi-rail-delivery-1 .path24:before {
	content: "\e6d7";
	margin-left: -1em;
	color: rgb(84, 86, 87);
}
.icon-pi-rail-delivery-1 .path25:before {
	content: "\e6d8";
	margin-left: -1em;
	color: rgb(0, 0, 0);
}
.icon-pi-rail-delivery-1 .path26:before {
	content: "\e6d9";
	margin-left: -1em;
	color: rgb(84, 86, 87);
}
.icon-pi-rail-delivery-1 .path27:before {
	content: "\e6da";
	margin-left: -1em;
	color: rgb(84, 86, 87);
}
.icon-pi-rail-delivery-1 .path28:before {
	content: "\e6db";
	margin-left: -1em;
	color: rgb(84, 86, 87);
}
.icon-pi-rail-delivery-1 .path29:before {
	content: "\e6dc";
	margin-left: -1em;
	color: rgb(84, 86, 87);
}

.icon-pi-rail-delivery-2:before {
	content: "\e6dd";
}

.icon-pi-rail-delivery-3:before {
	content: "\e6de";
}

.icon-pi-road-tanker-1:before {
	content: "\e6df";
}

.icon-pi-rudder:before {
	content: "\e6e0";
}

.icon-pi-scanner:before {
	content: "\e6e1";
}

.icon-pi-shoe:before {
	content: "\e6e2";
}

.icon-pi-storage:before {
	content: "\e6e3";
}

.icon-pi-support-1:before {
	content: "\e6e4";
}

.icon-pi-support-2:before {
	content: "\e6e5";
}

.icon-pi-support-3:before {
	content: "\e6e6";
}

.icon-pi-support-female:before {
	content: "\e6e7";
}

.icon-pi-support-male:before {
	content: "\e6e8";
}

.icon-pi-tanker:before {
	content: "\e6e9";
}

.icon-pi-touch:before {
	content: "\e6ea";
}

.icon-pi-touch-desktop:before {
	content: "\e6eb";
}

.icon-pi-trailor:before {
	content: "\e6ec";
}

.icon-pi-train-1:before {
	content: "\e6ed";
}

.icon-pi-train-2:before {
	content: "\e6ee";
}

.icon-pi-train-3:before {
	content: "\e6ef";
}

.icon-pi-transport:before {
	content: "\e6f0";
}

.icon-pi-truck-1:before {
	content: "\e6f1";
}

.icon-pi-truck-2:before {
	content: "\e6f2";
}

.icon-pi-truck-3:before {
	content: "\e6f3";
}

.icon-pi-truck-4:before {
	content: "\e6f4";
}

.icon-pi-truck-5:before {
	content: "\e6f5";
}

.icon-pi-truck-6:before {
	content: "\e6f6";
}

.icon-pi-truck-7:before {
	content: "\e6f7";
}

.icon-pi-truck-8:before {
	content: "\e6f8";
}

.icon-pi-truck-9:before {
	content: "\e6f9";
}

.icon-pi-umbrella:before {
	content: "\e6fa";
}

.icon-pi-warehouse-1:before {
	content: "\e6fb";
}

.icon-pi-warehouse-2:before {
	content: "\e6fc";
}

.icon-pi-warehouse-3:before {
	content: "\e6fd";
}

